# StreetLightDemo

./: README.md  TestingAdvice.txt
app/: build.gradle
app/src/androidTest/java/nyc/jsjrobotics/praneethstreetlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nyc/jsjrobotics/streetlight/: ExampleInstrumentedTest.kt  LightDisplayFragmentTest.kt  LightDisplayFragmentTest2.java  MainActivityTest.kt
app/src/androidTest/kotlin/nyc/jsjrobotics/streetlight/: ExampleInstrumentedTest.kt  LightDisplayFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nyc/jsjrobotics/streetlight/: EspressoTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/jsjrobotics/praneethstreetlight/: LightOption.kt
app/src/main/java/nyc/jsjrobotics/streetlight/: DefaultActivity.kt
app/src/main/kotlin/nyc/jsjrobotics/praneethstreetlight/: Extensions.kt  LightStateMachine.kt  MainActivity.kt
app/src/main/kotlin/nyc/jsjrobotics/praneethstreetlight/countdown/: CountdownFragment.kt  CountdownFragmentPresenter.kt  CountdownFragmentView.kt
app/src/main/kotlin/nyc/jsjrobotics/praneethstreetlight/lightDisplay/: LightDisplayPresenter.kt  LightsDisplayFragment.kt  LightsDisplayView.kt
app/src/main/kotlin/nyc/jsjrobotics/streetlight/: Application.kt  DefaultFragment.kt  Extensions.kt  LightOption.kt  LightStateMachine.kt  MainActivity.kt
app/src/main/kotlin/nyc/jsjrobotics/streetlight/countdown/: CountdownFragment.kt  CountdownFragmentPresenter.kt  CountdownFragmentView.kt
app/src/main/kotlin/nyc/jsjrobotics/streetlight/injection/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/kotlin/nyc/jsjrobotics/streetlight/injection/androidSubcomponents/: CountdownFragmentSubcomponent.kt  LightDisplayFragmentSubcomponent.kt  MainActivitySubcomponent.kt
app/src/main/kotlin/nyc/jsjrobotics/streetlight/lightDisplay/: LightDisplayPresenter.kt  LightsDisplayFragment.kt  LightsDisplayView.kt
app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml  fragment_lights_display.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/nyc/jsjrobotics/praneethstreetlight/: ExampleUnitTest.kt
app/src/test/java/nyc/jsjrobotics/streetlight/: ExampleUnitTest.kt
app/src/test/kotlin/nyc/jsjrobotics/praneethstreetlight/: LightStateMachineTest.kt
app/src/test/kotlin/nyc/jsjrobotics/streetlight/: ExampleUnitTest.kt  LightDisplayPresenterTest.kt  LightOptionTest.kt  LightStateMachineTest.kt
(+1 files in other folders)
